m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lbw/github-classroom/kth-ees/homework-1-eiiluwyy-sys
vadder_4
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1757623928
!i10b 1
!s100 EU[mZ7UH4K0IEK;b=hgJ^2
ICnklRIBRjeEEi[NRFhWB`2
S1
R0
Z3 w1757613166
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv
!i122 5
L0 1 7
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.4;75
r1
!s85 0
31
Z6 !s108 1757623928.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vbin2bcd_tb
R1
!s110 1757857856
!i10b 1
!s100 nDafh<5[6lmj`bc5QXf]E0
IodB_B=JZDn@e<0i;_jQNB1
S1
R0
w1757857621
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv
!i122 34
Z9 L0 1 9
R4
R5
r1
!s85 0
31
!s108 1757857856.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv|
!i113 0
R7
R8
vcsa_8
R1
R2
!i10b 1
!s100 NUz[m8H_3ji]:1O0zA8Nh3
I?GkV?_S`DI73;i:L77G7>0
S1
R0
R3
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv
!i122 4
R9
R4
R5
r1
!s85 0
31
R6
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv|
!i113 0
R7
R8
vdecoder
R1
!s110 1757862132
!i10b 1
!s100 2=2CinzL`S43?al7gOEg71
IDZ><1l:?Sn`bdCnMLiEla3
S1
R0
w1757856844
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv
!i122 35
L0 1 10
R4
R5
r1
!s85 0
31
!s108 1757862132.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv|
!i113 0
R7
R8
vdecoder_tb
R1
!s110 1757857828
!i10b 1
!s100 NDH:4Za]IFHI;mDchOA[`2
IgB2;8PhSo4oTZHm2l5l4n1
S1
R0
R3
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv
!i122 32
L0 1 14
R4
R5
r1
!s85 0
31
!s108 1757857828.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv|
!i113 0
R7
R8
vmemory
R1
!s110 1757623915
!i10b 1
!s100 II_SG_7?gez18?aih>KN=3
I<SUmPX4jXYjMeXELoORM43
S1
R0
w1757621937
8d:\questa\examples\ripple_adder.sv
Fd:\questa\examples\ripple_adder.sv
!i122 0
L0 1 16
R4
R5
r1
!s85 0
31
!s108 1757623915.000000
!s107 d:\questa\examples\ripple_adder.sv|
!s90 -nologo|-work|work|d:\questa\examples\ripple_adder.sv|
!i113 0
R7
R8
vmultiplier
R1
!s110 1757658427
!i10b 1
!s100 V?SJ>>3Of;An^B>V?[e4N0
IQ3P0OISCQbo1lbQej8EPb0
S1
R0
R3
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv
!i122 13
L0 1 8
R4
R5
r1
!s85 0
31
!s108 1757658426.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv|
!i113 0
R7
R8
vmultiplier_tb
R1
!s110 1757855153
!i10b 1
!s100 cIL;>Q<L8g5fBW>F?Y5nl3
IQ`gJYASXLS4TYbbdz:MjG3
S1
R0
R3
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv
!i122 14
L0 1 5
R4
R5
r1
!s85 0
31
!s108 1757855153.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv|
!i113 0
R7
R8
