m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/lbw/github-classroom/kth-ees/homework-1-eiiluwyy-sys
vadder_4
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1757866395
!i10b 1
!s100 EU[mZ7UH4K0IEK;b=hgJ^2
ICnklRIBRjeEEi[NRFhWB`2
S1
R0
Z2 w1757613166
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv
!i122 70
L0 1 7
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2022.4;75
r1
!s85 0
31
!s108 1757866395.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\adder_4.sv|
!i113 0
Z5 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vbin2bcd
R1
!s110 1757866447
!i10b 1
!s100 E^:UE]N1d<o>`V;jKhT0c1
I;5z6[34GK1`;WJi`m6]<P1
S1
R0
w1757866447
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd.sv
!i122 73
Z7 L0 1 9
R3
R4
r1
!s85 0
31
!s108 1757866447.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd.sv|
!i113 0
R5
R6
vbin2bcd_tb
R1
!s110 1757866398
!i10b 1
!s100 nDafh<5[6lmj`bc5QXf]E0
IodB_B=JZDn@e<0i;_jQNB1
S1
R0
w1757866398
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv
!i122 71
R7
R3
R4
r1
!s85 0
31
!s108 1757866398.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q2\bin2bcd_tb.sv|
!i113 0
R5
R6
vcsa_8
R1
!s110 1757623928
!i10b 1
!s100 NUz[m8H_3ji]:1O0zA8Nh3
I?GkV?_S`DI73;i:L77G7>0
S1
R0
R2
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv
!i122 4
R7
R3
R4
r1
!s85 0
31
!s108 1757623928.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q3\csa_8.sv|
!i113 0
R5
R6
vdecoder
R1
!s110 1757866441
!i10b 1
!s100 2=2CinzL`S43?al7gOEg71
IDZ><1l:?Sn`bdCnMLiEla3
S1
R0
w1757866441
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv
!i122 72
L0 1 10
R3
R4
r1
!s85 0
31
!s108 1757866441.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder.sv|
!i113 0
R5
R6
vdecoder_tb
R1
!s110 1757866261
!i10b 1
!s100 NDH:4Za]IFHI;mDchOA[`2
IgB2;8PhSo4oTZHm2l5l4n1
S1
R0
R2
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv
!i122 62
L0 1 14
R3
R4
r1
!s85 0
31
!s108 1757866261.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q1\decoder_tb.sv|
!i113 0
R5
R6
vmemory
R1
!s110 1757623915
!i10b 1
!s100 II_SG_7?gez18?aih>KN=3
I<SUmPX4jXYjMeXELoORM43
S1
R0
w1757621937
8d:\questa\examples\ripple_adder.sv
Fd:\questa\examples\ripple_adder.sv
!i122 0
L0 1 16
R3
R4
r1
!s85 0
31
!s108 1757623915.000000
!s107 d:\questa\examples\ripple_adder.sv|
!s90 -nologo|-work|work|d:\questa\examples\ripple_adder.sv|
!i113 0
R5
R6
vmultiplier
R1
!s110 1757864135
!i10b 1
!s100 V?SJ>>3Of;An^B>V?[e4N0
IQ3P0OISCQbo1lbQej8EPb0
S1
R0
R2
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv
!i122 40
L0 1 8
R3
R4
r1
!s85 0
31
!s108 1757864135.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier.sv|
!i113 0
R5
R6
vmultiplier_tb
R1
!s110 1757864136
!i10b 1
!s100 cIL;>Q<L8g5fBW>F?Y5nl3
IQ`gJYASXLS4TYbbdz:MjG3
S1
R0
R2
8c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv
Fc:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv
!i122 41
L0 1 5
R3
R4
r1
!s85 0
31
!s108 1757864136.000000
!s107 c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv|
!s90 -nologo|-work|work|c:\Users\lbw\github-classroom\kth-ees\homework-1-eiiluwyy-sys\q9\multiplier_tb.sv|
!i113 0
R5
R6
